server.port=8600
spring.application.name=springboot-workflow
# context
server.servlet.context-path=/workflow

# actuator端口
management.server.port=8601
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

# activiti
spring.activiti.check-process-definitions=false

# datasource mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workflow
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# mybatis mapper.xml文件扫描路径
mybatis.mapperLocations=classpath:mapper/*.xml


#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
# spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=/static/**
# spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/templates/,classpath:/static/

#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

# thymeleaf
spring.thymeleaf.cache=false

#热启动
#spring.devtools.restart.enabled=true