server.port=18810
spring.application.name=kayle-server
eureka.client.service-Url.defaultZone=http://localhost:8000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

#hystrix禁止服务超时时间
#hystrix.command.default.execution.timeout.enabled=false

###设置feign客户端超时时间
#建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的时间
ribbon.ReadTimeout=5000
#建立连接后服务器读取到可用资源所用到时间
ribbon.ConnectTimeout=5000

###开启hystrix断路器
feign.hystrix.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kayle
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# mybatis mapper.xml文件扫描路径
mybatis.mapperLocations=classpath:mapper/*/*Mapper.xml