# springCloud-game

./: pom.xml
kayle/: pom.xml
kayle/kayle-common/: pom.xml
kayle/kayle-contract/: pom.xml
kayle/kayle-contract/src/main/java/com/kayle/contract/: ApiResult.java
kayle/kayle-server/: pom.xml
kayle/kayle-server/src/main/java/com/kayle/server/: KayleServerApp.java
kayle/kayle-server/src/main/resources/: application.properties  logback-spring.xml
kayle/kayle-server/src/main/resources/mapper/app/: AppMapper.xml
kayle/kayle-web/: pom.xml
kayle/kayle-web/src/main/java/com/kayle/web/: KayleWebApp.java
kayle/kayle-web/src/main/resources/: application.properties  logback-spring.xml
kayle/kayle-zuul/: pom.xml
kayle/kayle-zuul/src/main/java/com/kayle/zuul/: ZuulApp.java
kayle/kayle-zuul/src/main/resources/: application.properties  logback-spring.xml
springCloud-eureka-server/: pom.xml
springCloud-eureka-server/src/main/resources/: application.properties
springCloud-game-api/: pom.xml
springCloud-game-api/springCloud-game-api-member/: pom.xml
springCloud-game-api/springCloud-game-api-order/: pom.xml
springCloud-test/: pom.xml
springCloud-test/src/main/java/com/springCloud/test/: TestApp.java
springCloud-test/src/main/java/com/springCloud/test/config/: DataSourceConfig.java  RabbitConfig.java  RabbitExchangeConfig.java  RabbitListenerConfig.java  SwaggerConfig.java
springCloud-test/src/main/java/com/springCloud/test/controller/: StudentController.java
springCloud-test/src/main/java/com/springCloud/test/dao/: StudentDao.java
springCloud-test/src/main/java/com/springCloud/test/entity/: StudentEntity.java
springCloud-test/src/main/java/com/springCloud/test/server/: StudentService.java
springCloud-test/src/main/java/com/springCloud/test/util/: SerializeUtil.java  Serializer.java  UDPUtil.java
springCloud-test/src/main/java/springCloud/: App.java  Fibonacci.java  Game.java  Generator.java  Hello.java  IterableFibonacci.java
springCloud-test/src/main/resources/: application.properties
springCloud-zipkin-server/: pom.xml
springCloud-zipkin-server/src/main/java/com/springCloud/zipkin/server/: ZipkinApp.java
springCloud-zipkin-server/src/main/resources/: application.properties
springboot-auth/: pom.xml
springboot-auth/src/main/java/com/springboot/auth/: AuthApp.java
springboot-auth/src/main/java/com/springboot/auth/Interceptor/: SimpleInterceptor.java
springboot-auth/src/main/java/com/springboot/auth/config/: FilterConfig.java  WebConfig.java
springboot-auth/src/main/java/com/springboot/auth/controller/: UserController.java
springboot-auth/src/main/java/com/springboot/auth/dao/: UserDao.java
springboot-auth/src/main/java/com/springboot/auth/entity/: Token.java  User.java
springboot-auth/src/main/java/com/springboot/auth/filter/: GlobalFilter.java  SimpleFilter.java  TokenAuthorFilter.java
springboot-auth/src/main/java/com/springboot/auth/server/: UserService.java
springboot-auth/src/main/resources/: application.properties  log4j.xml  log4j_bak.properties
springboot-auth/src/main/resources/mapper/: UserMapper.xml
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-dubbo-api/: pom.xml
springboot-dubbo/springboot-dubbo-server/: pom.xml
springboot-dubbo/springboot-dubbo-server/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-web/: pom.xml
springboot-dubbo/springboot-dubbo-web/src/main/resources/: application.properties
springboot-feign/: pom.xml
springboot-feign/springboot-feign-api/: pom.xml
springboot-feign/springboot-feign-server/: pom.xml
springboot-feign/springboot-feign-server/src/resources/: application.properties
springboot-feign/springboot-feign-web/: pom.xml
springboot-feign/springboot-feign-web/src/main/resources/: application.properties
springboot-rpc/springboot-rpc-server/: pom.xml
springboot-rpc/springboot-rpc-server/src/main/resources/: application.properties
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/springboot/test/: ThymeleafApp.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-workflow/: pom.xml
springboot-workflow/logs/workflow-error/: error.log.2019-02-25  error.log.2019-02-26  error.log.2019-03-01
springboot-workflow/logs/workflow-info/: info.log.2019-02-25  info.log.2019-02-26  info.log.2019-03-09  info.log.2019-03-10
springboot-workflow/logs/workflow-warn/: warn.log.2019-02-25  warn.log.2019-02-26  warn.log.2019-03-01  warn.log.2019-03-09
springboot-workflow/src/main/java/com/springboot/workflow/: WorkflowApp.java
springboot-workflow/src/main/resources/: application.properties  log4j-spring.properties  log4j.xml
springboot-workflow/src/main/resources/mapper/: UserMapper.xml
springboot-workflow/src/main/resources/processes/: cancel_Apply_v2.2.bpmn20.xml  carved_Apply_v2.2.bpmn20.xml  expenseAccount.bpmn  expenseAccount.bpmn20.xml  expenseAccount.bpmn20_bak.xml
springboot-workflow/src/main/resources/static/js/: Common.js  index.js  jquery.js  layout.js  utils.js
springboot-workflow/src/main/resources/templates/: error.html  hello.html  index.html  index1.html
springboot-workflow/src/main/resources/templates/fragments/: footer.html  header.html
springboot-workflow/src/main/resources/templates/layouts/: default.html
springboot-workflow/src/main/resources/templates/layouts/system/: home.html
springboot-workflow/src/test/java/springCloud/: AppTest.java
springboot2.0-dubbo/: pom.xml
springboot2.0-dubbo/springboot2.0-dubbo-api/: pom.xml
springboot2.0-dubbo/springboot2.0-dubbo-server/: pom.xml
springboot2.0-dubbo/springboot2.0-dubbo-server/src/main/resources/: application.properties  log4j.xml
springboot2.0-dubbo/springboot2.0-dubbo-server/src/main/resources/mapper/: UserMapper.xml
springboot2.0-dubbo/springboot2.0-dubbo-web/: pom.xml
springboot2.0-dubbo/springboot2.0-dubbo-web/src/assembly/: bin.xml
springboot2.0-dubbo/springboot2.0-dubbo-web/src/main/resources/: application.properties  log4j.xml
(+318 files in other folders)
