<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springCloud</groupId>
  <artifactId>springCloud-game</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
      <module>springCloud-game-api</module>
      <module>springCloud-game-server</module>
      <module>springCloud-eureka-server</module>
      <module>springCloud-config-server</module>
      <module>springCloud-config-client</module>
      <module>springCloud-zuul-gateway</module>
      <module>springCloud-swagger-server</module>
      <module>springCloud-stream-server</module>
      <module>springCloud-rabbitMQ-server</module>
      <module>springCloud-test</module>
      <module>springboot-dubbo</module>
      <module>springboot-rest</module>
      <module>springboot-feign</module>
      <module>springboot2.0-dubbo</module>
      <module>springboot-rpc</module>
      <module>springboot-workflow</module>
      <module>springboot-thymeleaf</module>
      <module>springboot-test</module>
      <module>springboot-auth</module>
      <module>kayle</module>
      <module>springCloud-zookeeper-server</module>
      <module>springCloud-zipkin-server</module>
  </modules>

  <packaging>pom</packaging>
  <name>springCloud-game</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--
    test 9999
    dubbo2-web 8302
    dubbo2-server 8301
    dubbo-web 8201
    dubbo-server 8202
    rest-web 7001
    rest-server 7002
    eureka 8000
    config-server 8888
    config-client 8889
    swager 8900
    zuul 801
    nigix 8010
    stream-producer 8701
    stream-consumer 8702
    rabbitMQ 8600
    order 8101
    member 8102
    member-backup 8103
    workflow  8700
  -->
</project>