spring.application.name=springCloud-game-stream-consumer
server.port=8702

#rabbitmq.host=localhost
#rabbitmq.host=5672
#rabbitmq.username=guest
#rabbitmq.password=guest

###消费分组
#指定管道名称 指定该应用实例属于stream消费组
#spring.cloud.stream.binders.my_stream_channel.group=stream

###使用kafka
spring.cloud.stream.instance-count=1
spring.cloud.stream.instance-index=0
spring.cloud.stream.kafka.binder.brokers=
spring.cloud.stream.kafka.binder.zk-nodes=
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.min-partition-count=1
#关联通道名称
spring.cloud.stream.bindings.input.destination=my_stream_channel
spring.cloud.stream.bindings.input.group=s1
spring.cloud.stream.bindings.input.consumer.autoCommitOffset=false
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.bindings.input.consumer.partitioned=false