#spring
spring.application.name=springboot-dubbo-web
server.port=8201

## Dubbo 服务消费者配置
#服务名称
dubbo.application.id=springboot-dubbo-consumer
dubbo.application.name=springboot-dubbo-consumer
#注册中心地址
dubbo.registry.id=springboot-dubbo-zk
dubbo.registry.address=zookeeper://localhost:2181
#dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=23456