#spring
spring.application.name=springboot-dubbo-server
server.port=8202

## Dubbo 服务提供者配置
#声明需要暴露到服务接口/扫描包
dubbo.scan.base-packages=com.springboot.dubbo.server.service
#服务名称
dubbo.application.id=springboot-dubbo-provider
dubbo.application.name=springboot-dubbo-provider
#注册中心地址
dubbo.registry.id=springboot-dubbo-zk
dubbo.registry.address=zookeeper://localhost:2181
#dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server

# Dubbo Endpoint (default status is disable)
endpoints.enabled=true

# Dubbo Health
management.port=8001
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool
