server.port=18800
spring.application.name=kayle-web
eureka.client.service-Url.defaultZone=http://localhost:8000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

###swagger
swagger.base-package=com.springCloud.game.order.server.controller