server.port=8000
spring.application.name=springCloud-game-eureka-server
#注册中心ip地址
eureka.instance.hostname=localhost
#注册地址
eureka.client.service-Url.defaultZone=http://${eureka.instance.hostname}:8000/eureka/
#eureka.client.service-Url.defaultZone=http://localhost:8000/eureka/,http://localhost:8100/eureka
#是否需要将自己注册给自己到注册中心（集群时需要为true）
eureka.client.register-with-eureka=false
#是否需要检索服务信息
eureka.client.fetch-registry=false

#测试时关闭自我保护机制，保证不可用服务及时踢出
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000