spring.application.name=springCloud-game-server-member
server.port=8103
eureka.client.service-Url.defaultZone=http://localhost:8000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

###eureka自我保护机制
#心跳检测与续约时间，测试时将值设置小些，保证服务关闭后，注册中心能及时踢出服务
#eureka客户端向服务端发送心跳到时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds=1
#eureka服务端在收到最后一次心跳之后等待到时间上限，单位为秒，超过则踢出（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-expiration-duration-in-seconds=2