spring.application.name=springCloud-stream-producer
server.port=8701

rabbitmq.addresses=amqp://localhost:5672
rabbitmq.username=guest
rabbitmq.password=guest

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#rabbitmq.host=localhost
#rabbitmq.host=5672
#rabbitmq.username=guest
#rabbitmq.password=guest

###使用kafka
#kafka到服务端列表，默认localhost
#spring.cloud.stream.kafka.binder.brokers=
#kafka服务端连接的zookeeper节点列表，默认localhost
#spring.cloud.stream.kafka.binder.zk-nodes=
#spring.cloud.stream.kafka.binder.min-partition-count=1
#spring.cloud.stream.kafka.binder.auto-create-topics=true
#spring.cloud.stream.kafka.binder.auto-add-partitions=true