server.port=801
spring.application.name=springCloud-game-zuul-gateway
eureka.client.service-Url.defaultZone=http://localhost:8000/eureka/

#读取的环境
spring.cloud.config.profile=dev
#读取config-server环境
spring.cloud.config.discovery.service-id=config-server
#开启读取权限
spring.cloud.config.discovery.enabled=true
#开启所有端点
management.endpoints.web.exposure.include=*

#zuul.routes.api-a.path=/api-member/**
##服务别名
#zuul.routes.api-a.serviceId=springCloud-game-server-member
#zuul.routes.api-b.path=/api-order/**
##服务别名
#zuul.routes.api-b.serviceId=springCloud-game-server-order

###swagger
swagger.base-package=com.springCloud.game.order.server.controller