server.port=8610
spring.application.name=springboot-thymeleaf

#启动所有的监控端点，默认情况下这些端点是禁用的
management.endpoints.web.exposure.include="*"

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#  消息发送到交换机确认机制,是否确认回调
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true


logging.file=rabbitmq-service.log
logging.level.com.rabbitmq=debug