server.port=9999
spring.application.name=springCloud-test
server.servlet.context-path=/cloud

#oracle
#mybatis.datasource.driver=oracle.jdbc.driver.OracleDriver
#mybatis.datasource.url=jdbc:oracle:thin:localhost:orcl
#mybatis.dataSource.username=scott
#mybatis.dataSource.password=tiger
#mybatis.datasource.driver=com.mysql.jdbc.Driver
#mybatis.datasource.url=jdbc:mysql://localhost:3306/demo
#mybatis.dataSource.username=root
#mybatis.dataSource.password=root123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#  消息发送到交换机确认机制,是否确认回调
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true


logging.file=rabbitmq-service.log
logging.level.com.rabbitmq=debug




# mybatis.config= classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
# mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=