# LOG4J配置
log4j.rootCategory=debug,stdout
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 日志输出到文件
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.file=logs/springboot.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#test	9999
#dubbo-web	8201
#dubbo-server	8202
#rest-web	7001
#rest-server	7002
#eureka	8000
#config-server	8888
#config-client	8889
#swager	8900
#zuul	801
#nigix	8010
#stream-producer	8701
#stream-consumer	8702
#rabbitMQ	8600
#order	8101
#member	8102
#member-backup	8103
#
#RabbitMQ用户
#user_game	game
#
#mysql:root123456
#zuul.routes.api-b.path=/api-order/**
#zuul.routes.api-b.serviceId=springCloud-game-server-order

###nginx
#upstream myser {
#    server localhost:7102 weight=1;
#    #server www.baidu.com weight=1;
#}
#server {
#    listen       8010;
#    server_name  localhost;
#
#    location / {
#        proxy_pass	http://myser;
#    }
#
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   html;
#    }
#}