server.port=9000
spring.application.name=app-zk-server
spring.cloud.zookeeper.connect-string=localhost:2181

#spring.cloud.zookeeper.connectString=127.0.0.1:2181
spring.cloud.zookeeper.discovery.instanceHost=127.0.0.1
#spring.cloud.zookeeper.discovery.instancePort=${server.port}